<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hayat Uğruna.exe" version="1.0.0.0" publicKeyToken="c716fd627ded53f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hayat Uğruna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hayat Uğruna.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hayat Uğruna.exe" size="48672">
      <assemblyIdentity name="Hayat Uğruna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UfnH3lGZFksChctdCz12dljRmH/yQIrmgBoeOH1W0vg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hayat Uğruna.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DRM8A3J\Mehmetcan Çelik" issuerKeyHash="9abda4af725596094307d80b16618197c64e0a2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VAkKEhQLfQ49IyfdFUHv0o9x+qiKqkOwm0+vpxOob0I=</DigestValue></Reference></SignedInfo><SignatureValue>2S1nTwgUBIkkJAMvr7DHLCTQOj62KTEw0O+Ph1Tr8x4e7Ibausg0EH7jPnAZqB0iR14HSp52Z/MLccgLZtyOeRxtAeCULSdKLf9rJYkyBMIwGA72wR1VTa+EBSETHV5xZT5YDs9ONkM6RU6XEgfSB3S7GUmrU9M1L7zplJdTe+w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7U6jRaHuwBXzC9VXUD3WOmNcpsObdW/s3OwYmNVUC3T65NBQ/uiUAHe4Sn8FGVTiyZsgW6p5eQwSRkqLOvIKQZzKEO4SI9k7tlg4vlpYClUbKJ29dbCOOlgH3SE7OWuyv/NDcjJAmh5/2GkAqXkfZqE1uXCK3Tc9N219t5VctwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="426fa813a7af4f9bb043aa8aa8fa718fd2ef4115dd27233d0e7d0b14120a0954" Description="" Url=""><as:assemblyIdentity name="Hayat Uğruna.exe" version="1.0.0.0" publicKeyToken="c716fd627ded53f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DRM8A3J\Mehmetcan Çelik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nYEU+g2aOP9ELAF3SlVR+98hcmfpAoFGscm6G2Q8gI4=</DigestValue></Reference></SignedInfo><SignatureValue>elctlPI0N3ry/b4AD+PPYkNs2EFG+yiLkBngr7XgVt7AOvzzPMEwGXei9a4mXTLFuS1RcnRk3ZaGTWAa56+uOilfq+NiD7EeaVBSrAsl0j8DSWVlg1M4tS/CVBrnqqPMOp/lvJRey3l9Bd4qekEW4TcopJ6Rfex4+qcLwNNZRIA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7U6jRaHuwBXzC9VXUD3WOmNcpsObdW/s3OwYmNVUC3T65NBQ/uiUAHe4Sn8FGVTiyZsgW6p5eQwSRkqLOvIKQZzKEO4SI9k7tlg4vlpYClUbKJ29dbCOOlgH3SE7OWuyv/NDcjJAmh5/2GkAqXkfZqE1uXCK3Tc9N219t5VctwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQMPFnxw/LArRD4Dj5z6vVjjANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtAEQAUgBNADgAQQAzAEoAXABNAGUAaABtAGUAdABjAGEAbgAgAMcAZQBsAGkAazAeFw0yNDEwMjUxMzM4MjdaFw0yNTEwMjUxOTM4MjdaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0ARABSAE0AOABBADMASgBcAE0AZQBoAG0AZQB0AGMAYQBuACAAxwBlAGwAaQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtTqNFoe7AFfML1VdQPdY6Y1ymw5t1b+zc7BiY1VQLdPrk0FD+6JQAd7hKfwUZVOLJmyBbqnl5DBJGSos68gpBnMoQ7hIj2Tu2WDi+WlgKVRsonb11sI46WAfdITs5a7K/80NyMkCaHn/YaQCpeR9moTW5cIrdNz03bX23lVy3AQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH3Ehhtbqv4uehR+npsHaI0Ib8CV2dx0aLs+Io+RPuSfeXyqL3o84QlCFA7mR/C+c7zU3q63vKg0xwfxPpOuS1xJFy1zulIz/MsY+iN2FZEsEfBDEIL4aXVjaeCXT7OzX8ev5D8jpZgmsFx+UjsBlBIcWnX9S2cgL00d6F90Yh/L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>